<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/gradient_color"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_gravity="center"
        app:srcCompat="@drawable/me"
        android:id="@+id/imageView2"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="Vaisakh Sadanandan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/textView"
        android:textSize="@dimen/activity_horizontal_margin"
        android:textStyle="normal|bold"
        android:paddingLeft="110dp"
        android:paddingTop="30dp" />

    <TextView
        android:text="7039475234"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/texteView"
        android:textSize="@dimen/activity_horizontal_margin"
        android:textStyle="normal|bold"
        android:paddingLeft="140dp"
        android:paddingTop="30dp" />

</LinearLayout>