<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_color"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="6dp"
                android:paddingTop="3dp" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.92">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:text="full name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:text="info"
                    android:layout_width="243dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/info" />


            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:background="@drawable/arrow"
            android:layout_height="20dp" />
    </LinearLayout>


</LinearLayout>
