<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/staroff"
                android:id="@+id/fav"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="303dp"
                android:layout_height="40dp">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Committee ID:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/textView13"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/nav_header_vertical_spacing"
                    android:textStyle="normal|bold"
                    android:textColor="@color/black" />

                <TextView
                    android:text="N.A."
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/nav_header_vertical_spacing"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/id"
                     />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp">

                <TextView
                    android:text="N.A."
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/nav_header_vertical_spacing"
                    android:paddingRight="5dp"
                    android:width="300dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:text="Name:"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/nav_header_vertical_spacing"
                    android:textStyle="normal|bold"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp">

                <TextView
                    android:text="Chamber:"
                    android:textSize="@dimen/nav_header_vertical_spacing"
                    android:textStyle="normal|bold"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView131" />

                <TextView
                    android:text="N.A."
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/nav_header_vertical_spacing"
                    android:paddingRight="5dp"
                    android:id="@+id/chamber" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Parent Committee:"
                    android:textSize="@dimen/nav_header_vertical_spacing"
                    android:textStyle="normal|bold"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/textV4iew13"
                    android:paddingTop="25dp" />

                <TextView
                    android:text="N.A."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/nav_header_vertical_spacing"
                    android:paddingRight="5dp"
                    android:id="@+id/parent"
                    android:paddingTop="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp">

                <TextView
                    android:text="Contact:"
                    android:textSize="@dimen/nav_header_vertical_spacing"
                    android:textStyle="normal|bold"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/textVi22ew11" />

                <TextView
                    android:text="N.A."
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/nav_header_vertical_spacing"
                    android:paddingRight="5dp"
                    android:id="@+id/contact" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp">

                <TextView
                    android:text="Office:"
                    android:textSize="@dimen/nav_header_vertical_spacing"
                    android:textStyle="normal|bold"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/textVi34w24131" />

                <TextView
                    android:text="N.A."
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/nav_header_vertical_spacing"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/office" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>